<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/90232ca993.js" crossorigin="anonymous"></script>
    <title>{% block title%} {% endblock %}</title>
    <style>
        .logo {
            width: 180px;
            height: 80px;
        }
        .footer-section {
            background-color: #0d2436;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .footer-section-mail-id {
            color: #959ead;
            font-family: "Roboto";
            font-weight: bold;
            font-size: 16px;
            margin-top: 20px;
        }
        
        .footer-section-address {
            color: #959ead;
            font-family: "Roboto";
            font-size: 14px;
        }
        .footer {
            color: #fff !important;
            text-align: center;
            
            position: fixed;
            bottom: 0;
            left:0;
            width: 100%;
          }
          .header {
            background-image:linear-gradient(90deg, #FFE0E0 0%, #FF6464 93.23%);
            color: #fff;
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
          }
          .sidebar{
            position: fixed;
            width: 250px;
            left: 0px;
            height: 100%;
            top:0;
            z-index: 1;
            background: #7DA2A9;
            transition: all .5s ease;
            margin: 0;
            padding: 0;
          }
          .sidebar header{
            font-size: 28px;
            color: white;
            line-height: 70px;
            text-align: center;
            background: #0a4b58;
            user-select: none;
            font-family: 'Montserrat', sans-serif;
          }
          .sidebar a{
            display: block;
            height: 65px;
            width: 100%;
            color: white;
            line-height: 65px;
            padding-left: 30px;
            box-sizing: border-box;
            border-bottom: 1px solid white;
            border-top: 1px solid white;
            border-left: 5px solid transparent;
            font-family: 'Open Sans', sans-serif;
            transition: all .5s ease;
          }
          .active,a:hover{
            border-left: 5px solid #0a4b58;
            color: #0a4b58;
          }
          
          .sidebar a i{
            font-size: 23px;
            margin-right: 16px;
          }
          .sidebar a span{
            letter-spacing: 1px;
            text-transform: uppercase;
          }
          
          main.content{
            flex-grow: 1; /* Allow content section to grow and fill remaining space */
            padding: 1rem;
          }
          main{
            display:flex;
            flex-grow:1; 
          }
          
        {% block css%} {% endblock %}
    </style>
</head>

<body>
    {% load static%}
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid text-center d-flex justify-content-around">
          <a class="navbar-brand text-center" href="{% url 'home' %}"> Inventory Management System</a>
          <a href="{% url 'home' %}">
             <img src = "https://res.cloudinary.com/dhv3jq3kz/image/upload/v1692005241/logo_qugngp.png" class = "logo" alt = "..." />
          </a>
        </div>
      </nav>
    
      <div class="sidebar">
        <header>My Dashboard</header>
        <a href="#home">
          <span>HOME</span>
        </a>
        <a href="#contact">
          <span>Contact</span>
        </a>
        <a href="#info">
          <span>Information</span>
        </a>
        <!-- <a href="#about">
          <i class="far fa-question-circle"></i>
          <span>About</span>
        </a> -->
        <a href="#guide">
          <span>Guide</span>
        </a>
        
      </div>
      <main class = "content">
        {% block body %} {% endblock %}    
      </main>
    <div class="footer bg-dark">
        <p> @2023 SOPEONOW. All rights reserved.</p>
    </div>
</body>
</html>