<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/90232ca993.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'rel='stylesheet'>
    <title>{% block title%} {% endblock %}</title>
    <style>
        .logo {
            width: 180px;
            height: 80px;
        }
        .footer-section {
            background-color: #0d2436;
        }
        body {
            margin: 0px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .footer-section-mail-id {
            color: #959ead;
            font-family: "Roboto";
            font-weight: bold;
            font-size: 16px;
            margin-top: 20px;
        }
        
        .footer-section-address {
            color: #959ead;
            font-family: "Roboto";
            font-size: 14px;
        }
        .footer {
            color: #fff !important;
            text-align: center;
            position: fixed;
            bottom: 0;
            left:0;
            width: 100%;
            background-color: #0d2436;
            padding: 6px;
        }
        .header {
            color: #fff;
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
        }
        
        
        {% block css%} {% endblock %}
    </style>
    </head>

<body>
    {% load static%}
       <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid d-flex">
          <a class="navbar-brand text-center" href="{% url 'home' %}">Inventory Management Sysytem</a>
          <div class = "d-flex justify-content-end">
            <a class="navbar-brand " href="{% url 'itemList' %}">ItemList</a>
            <a class="navbar-brand " href="{% url 'createNewItem' %}">Create New Item</a>
            <a class="navbar-brand " href="{% url 'management' %}">Management Screen</a>
            {% if user.is_authenticated %}
            <a class="navbar-brand background-color:blue;" href="{% url 'logout_user' %}">Logout</a>
            {% else %}
            <a class="navbar-brand " href="{% url 'account' %}">Login</a>
            {% endif %}
          </div>
          <a href="{% url 'home' %}">
             <img src = "https://res.cloudinary.com/dhv3jq3kz/image/upload/v1692005241/logo_qugngp.png" class = "logo" alt = "..." />
          </a>
        </div>
      </nav>
            {% block body %} {% endblock %}    
    <div class="footer">
        <p> @2023 SOPEONOW. All rights reserved.</p>
    </div>
</body>
</html>
